BigBoars/View/LoginWindow.xaml

<Window x:Class="BigBoars.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBoars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12"
                   >Введите качество животного</Label>
            <TextBox x:Name="tb1"
             
                 Height="20" 
                 Grid.Column="1"
                 Grid.Row="1"></TextBox>

            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12"
                   >Введите животного</Label>
            <TextBox x:Name="tb2"
                 
                 Height="20"
                 Grid.Column="1"
                 Grid.Row="2"></TextBox>

            <Button 
                
               
                Content="Авторизация"
                Grid.Column="1"
                Grid.Row="3"
                Click="Button_Click"></Button>
            <Image Grid.Column="2" Source="/Assets/tiger.jpg" Height="150" Grid.RowSpan="02"></Image>

        </Grid>
    </Grid>
</Window>
